<!DOCTYPE html>
<!-- HTML file to host Blockly in a mobile WebView. -->
<html dir="rtl" lang="fa">
<!-- <html lang="@locale@" data-manifest="" data-framework="typescript"> -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"> -->
    <!-- <style type="text/css">
		html, body, #blocklyDiv {
		border: 0;
		height: 100%;
		margin: 0;
		padding: 0;
		width: 100%;
		}
	  </style> -->
	<style type="text/css">
		html, body, #blocklyDiv {
			font-family: "Yekan", "Helvetica Neue", "Segoe UI", Helvetica, sans-serif;
			font-weight: normal;
		}
		#blockly\:0 {
			width: 114px;
			/* margin-right: 15px; */
		}
		.zelos-renderer .blocklyText {
			fill: #fff;
			font-family: "Yekan", "Helvetica Neue", "Segoe UI", Helvetica, sans-serif;
			font-size: 12pt;
			font-weight: normal;
		}
		.blocklySvg {
			background-color: rgb(236,240,241);
		}
		.blocklyTreeRoot {
			/* padding: 15px 0; */
			padding-top: 14px;
			width: 114px !important;
		}
		.blocklyTreeRow {
			margin-bottom: 14px;
		}
		.blocklyToolboxDiv {
			width: 114px;
			background-color: #FFFFFF;
			color: #575E75;
			/* padding-right: 15px !important; */
			/* font-family: sans-serif; */
		}
		.blocklyTooltipDiv {
			font-family: "Yekan", "Helvetica Neue", "Segoe UI", Helvetica, sans-serif;
			font-size: 9pt;
		}
		.blocklyFlyoutBackground {
			fill: #4b4949;
			fill-opacity: 1;
		}
	</style>
  <!-- You MUST include jQuery before Fomantic -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script> -->
	<script src="media/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="media/semantic.rtl.min.css">
  <!-- Source Paho MQTT Client-->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script> -->
  <script src="media/mqttws31.js" type="text/javascript"></script>
  <!-- Utility Javascript -->
  <script src="mqtt.js"></script>
  <script src="common-functions.js"></script>
  <script src="blockly_compressed.js"></script>
  <script src="blocks_compressed.js"></script>
  <script src="javascript_compressed.js"></script>
  <script src="python_compressed.js"></script>
  <script src="toolbox_standard.js"></script>
  <!-- Select msg file -->
  <script src="msg/js/fa.js"></script>
</head>
<body>
	<div>
		<div class="ui orange borderless top secondary inverted menu">
			<button class="item ui button" onclick="showPython()">خروجی پایتون</button>
			<button class="item ui button" onclick="showJs()">خروجی جاوااسکریپت</button>
			<button class="item ui button" onclick="runJsCode()">اجرای جاوااسکریپت</button>
			<button class="item ui button" onclick="changeLanguage(workspaceLang)">عوض کردن زبان</button>
			<div class="right menu">
				<a class="ui item">
					روبین
				</a>
				<div class="uiitem">
					<img class="ui tiny  image" src="media/roobin5.png">
				</div>
			</div>
		</div>
	</div>
	<div id="blocklyDiv" style="height: 550px;" ></div>
	
<script src="media/semantic.min.css"></script>
<script type="text/javascript">
	var workspaceLang = 'fa';
	setLanguageRelatedProps(workspaceLang);
	var myWorkspace = loadWorkspace(workspaceLang);
	myWorkspace.registerButtonCallback("myButtonPressed", callAndroidStt);

	// UI js part
	convertCategoriesTosemantic();	 
</script>
</body>
</html>