/*******************************
         Site Overrides
*******************************/
@font-path: 'themes/persian';
@font-face {
    font-family: 'Yekan';
    src: url('@{font-path}/Yekan.eot'); /* IE9 Compat Modes */
    src: url('@{font-path}/Yekan.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{font-path}/Yekan.woff2') format('woff2'), /* Modern Browsers */
    url('@{font-path}/Yekan.woff') format('woff'), /* Modern Browsers */
    url('@{font-path}/Yekan.otf') format('opentype'), /* Open Type Font */
    url('@{font-path}/Yekan.ttf') format('truetype'), /* Safari, Android, iOS */
    url('@{font-path}/Yekan.svg#Yekan') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}