# blockly

./: .gitignore  blockly_compressed.js  blockly_compressed.js.map  blockly_uncompressed.js  blocks_compressed.js  blocks_compressed.js.map  dart_compressed.js  javascript_compressed.js  javascript_compressed.js.map  mic_stt_test.py  package-lock.json  package.json  python_compressed.js  python_compressed.js.map  semantic.json
blocks/: loops.js  roobin.js  text.js
demos/mobile/android/: build.gradle
demos/mobile/android/app/: .gitignore  build.gradle
demos/mobile/android/app/src/androidTest/java/com/example/blocklywebview/: ExampleInstrumentedTest.java
demos/mobile/android/app/src/androidTest/java/com/google/blockly/android/webview/: ExampleInstrumentedTest.java
demos/mobile/android/app/src/main/: AndroidManifest.xml
demos/mobile/android/app/src/main/java/com/google/blockly/android/webview/: BlocklyWebViewFragment.java  GenericFileProvider.java  JsDialogHelper.java  MediaPlayerService.java  Utility.java  WebAppInterface.java
demos/mobile/android/app/src/main/java/com/google/blockly/android/webview/demo/: MainActivity.java
demos/mobile/android/app/src/main/java/com/google/blockly/android/webview/utility/: BluetoothController.java  Codes.java  DownloadController.java  PackageInstallerActivity.java  Pair.java  STT.java  TTS.java  Track.java  WeatherApiRequestState.java  WeatherReport.java
demos/mobile/android/app/src/main/res/layout/: activity_main.xml
demos/mobile/android/app/src/main/res/mipmap-anydpi-v26/: roobin.xml
demos/mobile/android/app/src/main/res/values/: roobin_background.xml  strings.xml
demos/mobile/android/app/src/test/java/com/example/blocklywebview/: UtilityTest.java
demos/mobile/android/app/src/test/java/com/google/blockly/android/webview/: ExampleUnitTest.java
demos/mobile/android/gradle/wrapper/: gradle-wrapper.properties
demos/mobile/html/: .gitignore  block_defs.js  common-functions.js  index - test - Copy.html  index - test.html  index-fa.html  index.html  javascript_compressed.js  python_compressed.js  toolbox.xml  toolbox_standard.js  webview-ar.html  webview-fa.html  webview.html
demos/mobile/html/semantic/src/site/globals/: site.overrides  site.variables
demos/mobile/html/semantic/src/themes/rtl/globals/: site.overrides
demos/mobile/html/static/js/: block_defs.js  blocks_compressed.js  common-functions.js  common_functions_compressed.js  javascript_compressed.js  mqtt.js  python_compressed.js  roobin_controller.js  toolbox_standard.js
demos/mobile/html/static/msg/: messages.js
demos/mobile/html/static/msg/js/: ar.js  bg.js  en.js  et.js  fa.js  ha.js  kab.js  ko.js  lb.js  lo.js  lrc.js  lv.js  oc.js  sd.js  sk.js  te.js  tlh.js  ur.js  vi.js  zh-hant.js
demos/mobile/html/static/msg/json/: en.json  qqq.json
demos/mobile/html/versions/v1.0.0/static/js/: javascript_compressed.js
demos/mobile/html/versions/v1.0.0/static/msg/js/: en.js
demos/mobile/html/versions/v1.1.1/browser/browser/: index.html
demos/mobile/html/versions/v1.1.1/browser/static/js/: common-functions-compressed.js  common-functions.js
demos/mobile/html/versions/v1.1.1/desktop/: index.html
demos/mobile/html/versions/v1.1.1/desktop/static/js/: common-functions-compressed.js  common-functions.js
demos/mobile/html/versions/v1.2.1/browser/: index.html
demos/mobile/html/versions/v1.2.1/browser/static/js/: common-functions-compressed.js  common-functions.js  toolbox_standard.js
demos/mobile/html/versions/v1.2.1/desktop/: Roobin_Blockly_Index.html
demos/mobile/html/versions/v1.2.1/desktop/static/css/: semantic.rtl.min.css
demos/mobile/html/versions/v1.3.1/browser/: index.html
demos/mobile/html/versions/v1.3.1/desktop/: Roobin_Blockly_Index.html
demos/mobile/html/versions/v1.4.1/browser/: index.html
demos/mobile/html/versions/v1.4.1/desktop/: Roobin_Blockly_Index.html
generators/javascript/: loops.js  roobin.js  text.js
generators/python/: loops.js  roobin.js
msg/: messages.js
msg/js/: ab.js  ar.js  az.js  ba.js  bcc.js  be-tarask.js  be.js  bg.js  bn.js  br.js  ca.js  cs.js  da.js  de.js  diq.js  dty.js  ee.js  el.js  en-gb.js  en.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fr.js  gl.js  gor.js  ha.js  he.js  hi.js  hrx.js  hu.js  hy.js  ia.js  id.js  ig.js  is.js  it.js  (+47 more)
msg/json/: ar.json  en.json  fa.json  qqq.json
(+32 files in other folders)
