<!DOCTYPE html>
<!-- HTML file to host Blockly in a mobile WebView. -->
<html dir="rtl" lang="fa">
<!-- <html lang="@locale@" data-manifest="" data-framework="typescript"> -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"> -->
	<style type="text/css">
		#blockly\:0 {
			width: 114px;
			/* margin-right: 15px; */
		}
		.zelos-renderer .blocklyText {
			fill: #fff;
		}
		.blocklySvg {
			background-color: rgb(236,240,241);
		}
		.blocklyTreeRoot {
			/* padding: 15px 0; */
			padding-top: 14px;
			width: 114px !important;
		}
		.blocklyTreeRow {
			margin-bottom: 14px;
		}
		.blocklyToolboxDiv {
			width: 114px;
			background-color: #FFFFFF;
			color: #575E75;
			/* padding-right: 15px !important; */
			/* font-family: sans-serif; */
		}
		.blocklyFlyoutBackground {
			fill: #4b4949;
			fill-opacity: 1;
		}
	</style>
  <!-- You MUST include jQuery before Fomantic -->
  <script src="static/js/jquery.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="static/css/semantic.rtl.min.css">
  <script src="static/js/semantic.min.js" type="text/javascript"></script>

  <script src="static/js/common-functions.js"></script>
  <script src="static/js/blockly_compressed.js"></script>
  <script src="static/js/blocks_compressed.js"></script>
  <script src="static/js/javascript_compressed.js"></script>
  <script src="static/js/python_compressed.js"></script>
  <script src="static/js/toolbox_standard.js"></script>
  <!-- Select msg file -->
  <script src="msg/js/fa.js"></script>
  <script src="static/js/acorn_interpreter.js"></script>
</head>
<body>
	<div>
		<div class="ui orange borderless top secondary inverted menu">
			<div class="item">
				<button class="ui button" onclick="showCode()">نمایش کد</button>
			</div>
			<div class="item">
				<button id="runButton" class="ui button" onclick="runCode()">اجرا</button>
			</div>
			<div class="item">
				<button class="ui button" onclick="stopCode()">توقف اجرا</button>
			</div>
			<div class="item">
				<div class="ui buttons">
					<div class="ui button connect-bluetooth-device">اتصال بلوتوث</div>
					<div class="ui combo top right pointing dropdown icon button select-bluetooth-device">
						<i class="dropdown icon"></i>
						<div class="menu bluetooth-drop">
							<div class="item">یک دستگاه را برای اتصال انتخاب کنید</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="ui floating top right pointing dropdown icon button">
					<div class="text">انتخاب زبان</div>
					<i class="dropdown icon"></i>
					<div class="menu">
					  <div class="item" onclick="setCodingLang('js')">
						<i class="js icon"></i>
						جاوااسکریپت
					  </div>
					  <div class="item" onclick="setCodingLang('py')">
						<i class="python icon"></i>
						پایتون
					  </div>
					</div>
				</div>
			</div>
			<div class="right menu">
				<div class="item">
					<div class="ui language floating dropdown link">
						<i class="world icon"></i>
						<span class="text">فارسی</span>
						<div class="menu">
						<div class="item" onclick="changeWorkspaceLang('fa')">فارسی</div>
						<div class="item" onclick="changeWorkspaceLang('en')">انگلیسی</div>
						<div class="item" onclick="changeWorkspaceLang('ar')">عربی</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="ui logo shape">
						<div class="sides">
							<div class="active ui side">
								<img class="ui tiny  image" src="media/roobin5.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="blocklyDiv" style="height: 550px;" ></div>
	
<script type="text/js-worker">
	var hasMore =false;
	var req;
	var href;
	function initApi(interpreter, globalObject) {
		// Add an API function for the alert() block.
		var wrapper = function(text) {
			postMessage('alert("' + (arguments.length ? text : '') + '")');
		};
		interpreter.setProperty(globalObject, 'alert',
			interpreter.createNativeFunction(wrapper));
		
		// Add an API function for the prompt() block.
		wrapper = function(text) {
			postMessage('prompt("' + text + '")');
		};
		interpreter.setProperty(globalObject, 'prompt',
			interpreter.createNativeFunction(wrapper));
		
		// Add an API function for the callStt() block.
		wrapper = function() {
			if(!navigator.userAgent.match(/Android/i)){
				var query = 'set_stt_var';
				postMessage('requestServer("' + (arguments.length ? query : '') + '")');
			}else{
				postMessage('callStt()');
			}
		};
		interpreter.setProperty(globalObject, 'callStt',
			interpreter.createNativeFunction(wrapper));

		// Add an API function for the callTts() block.
		wrapper = function(text) {
			if(!navigator.userAgent.match(/Android/i)){
				var query = 'begoo/' + text;
				postMessage('requestServer("' + (arguments.length ? query : '') + '")');
			}else{
				postMessage('callTts("' + (arguments.length ? text : '') + '")');
			}
		};

		interpreter.setProperty(globalObject, 'callTts',
			interpreter.createNativeFunction(wrapper));
			
		wrapper = function(query, callback) {
			href = 'http://localhost:1234/' + query;
			req = new XMLHttpRequest();
			req.open('GET', href, true);
			req.responseType = 'json';
			
			req.onreadystatechange = function() {
				if (req.readyState == 4 && req.status == 200) {
					if(req.response){
						callback(req.response.string);
					}else{
						callback('request sent successfully');
					}
				}else{
					callback('error');
				}
			};
			req.send(null);
		};
		
		interpreter.setProperty(globalObject, 'requestServer',
			interpreter.createAsyncFunction(wrapper));
		

		// Add an API function for the rotate() block.
		wrapper = function(text) {
			return postMessage('rotate("' + (arguments.length ? text : '') + '")');
		};
		interpreter.setProperty(globalObject, 'rotate',
			interpreter.createNativeFunction(wrapper));
	}
</script>
<script type="text/js-worker">
	var code;
	var myInterpreter;
	var loopCounter = 0;
	var runner = function() {
		if (myInterpreter) {
			try{
				hasMore = myInterpreter.run(); 
				if (hasMore) {
					// Ran until an async call.  Give this call a chance to run.
					// Then start running again later.
					// 1000ms is waaay too long, but is used here to demo the pause.
					setTimeout(runner, 1000);
				}
			}catch(error){
				postMessage('error:' + error);
			}finally{
				if (!hasMore){
					// Program is complete.
					myInterpreter = undefined;
					loopCounter = 0;
					postMessage('fin');
				}
			}
		}
	};
	onmessage = function(oEvent) {
		var data = oEvent.data;
		if (data.url) {
			var url = data.url;
			acorn_interpreter_url = url + '/static/js/acorn_interpreter.js';
			importScripts(acorn_interpreter_url);
		}else if(data.code){
			code = data.code;
			if(!code){
				postMessage('fin');
				return;
			}
			// window is not recognized here in this worker context!
			while(code.indexOf('window.') !== -1){
				code = code.replace('window.', '');
			}
			myInterpreter = new Interpreter(code, initApi);
			runner();
		}
	};
</script>

<script type="text/javascript">
	$('.ui.dropdown').dropdown();

	$('.combo.dropdown').dropdown({
		action: 'combo'
	});

	var workspaceLang = 'fa';
	setLanguageRelatedProps(workspaceLang);
	var myWorkspace = loadWorkspace(workspaceLang);

	// UI part
	convertCategoriesTosemantic();

	addEventsToBluetoothButton();

	// myWorkspace.addChangeListener(function(event) {
    //   if (!(event instanceof Blockly.Events.Ui)) {
    //     // Something changed. Parser needs to be reloaded.
    //     resetInterpreter();
    //   }
	// });
</script>
<script src="static/js/block_defs.js"></script>
</body>
</html>