apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.google.blockly.android.webview.demo'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

task copyBlocklyHtmlFile(type: Copy) {
    from('../../html') {
        include 'webview-fa.html', 'toolbox_standard.js', 'webview.html'
    }
    into project(':app').file('./src/main/assets/blockly')
//    rename('index - test - Copy - Copy.html', 'webview.html')
//    rename('index - test - Copy - Copy.html', 'webview.html')
}

task copyBlocklyMoreFiles(type: Copy) {
    from('../../html') {
        include 'blockly_compressed.js', 'blocks_compressed.js', 'msg/js/**', 'media/**',
                'javascript_compressed.js', 'python_compressed.js', 'mqtt.js', 'common-functions.js'
        exclude 'media/test_*'
    }
    into project(':app').file('./src/main/assets/blockly')
}

project.afterEvaluate {
    preBuild.dependsOn(copyBlocklyHtmlFile, copyBlocklyMoreFiles)
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.media:media:1.1.0'
    testImplementation 'junit:junit:4.13'
    // Optional -- Robolectric environment
//    testImplementation 'androidx.test:core:1.2.0'
    // Optional -- Mockito framework
//    testImplementation 'org.mockito:mockito-core:3.3.3'
//    androidTestImplementation 'org.mockito:mockito-android:3.3.3'
}
